<html>
 <head>

  <title>aRT AbOdE</title>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
  .Home{
  width:60%;

  height: 100%;
  background-image: url(image.png);
  background: contain;
  opacity:0.8;
  color:white;
  margin-bottom: 100%;
  font-size: 50px;
  font-stretch: ultra-expanded;
  padding-top: 30%;
  text-shadow: 16px 16px 18px black;
  padding:20%;}

  ul {
      list-style-type: none;
      padding-bottom: 40%;
      padding-left: 70%;
      margin-top: -185%;
      overflow: hidden;}

  li {
    float: left;}

  li a {
    display:grid;
    position:relative;
    padding: 18px;
    color:navy;
    font-size: 25px;
    text-decoration: none;   }

  li a:hover {
  background-color:orange;   }
  html{scroll-behavior: smooth;  }


  #Gallery
{
margin-left: 90px; color:navy;
padding-left: 15%;
width:75%; height:308%; min-width: 75%  /*118*/
}.w3-row img {padding: -8px}

#first{width:60%; height:98%; min-width: 60%;}


#contact{ margin-left: 90px; color:navy;
padding-left: 15%;
width:75%; height:100%;min-width: 75%;
}

#about1{  /*3838AC  */
 width:64%;
 min-width: 64%;
height:98%;
padding-left: 15%;
column-count:1;
column-fill: balance;
margin-left: 90px;
color:navy;}



  img{float:left;}
  imgabout{float: right;}


  </style>
</head>
 <body>

  <div class="Home"><h1>ART ABODE</h1>
     <p> ARTIST- Hasti Shethia
   </p></div>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="#about1">About</a></li>
    <li><a class="nav-link" href="#Gallery">Gallery</a></li>
    <li><a href="#Contact">Contact</a></li>
  </ul>

  <div id="first">
    </div>

<div id="about1">
  <h1 style="border-bottom: orange solid ">ABOUT</h1>
  <h2 style="color:#3838AC ; letter-spacing:3px">HASTI SHETHIA</h2>
      <p style="text-indent:60px;letter-spacing:1px; font:georgia;"> <img src="viratkholi.jpg" alt="more" style="width:340px;height:420px; margin-right:5px;bottom:left"><strong>art_abode._</strong> says <strong> Home of Art</strong>. Its about reforming art in all the possible dimensions we all can.</br>Finding out your own creativity and practicing in the world of internet where our minds are stabbed with just one click to Google and here you go ... with hundreds and millions of result.</br> Key behind this website is to showcase skill of my hands and my brain  which was gifted with the perfection of creativity.</br> Yeah thes ingredients combines to give birth to a <strong>Artist.</strong>I was succeeded in this, Started with oil, canvas paintings , abstract paintings ,practiced potraits, speed paintings and now a new reform.<strong>Rewamp your wardrobe!</strong>.</br> Future will belong to those who think differently from 50 other people standing in a row. Art is just the other name.
  </br></br></br></br></br></br></br></br></br></br></br>
  <h2 style="color:#3838AC;letter-spacing:3px; padding-top:-10px">ACHIEVEMENTS</h2>

    <p><ol>
      <li style="letter-spacing:1px">'SPEED PAINTING' in 15 minutes,article in HINDUSTAN TIMES.</li>
       <li style="letter-spacing:1px">'BEST CHILD ARTIST AWARD' for state level kalasadhna drawing and colouring.</li>
      <li style="letter-spacing:1px">'BEST GREEN ARTIST AWARD'by Scheinder Electric India.</li></br>
        <li style="letter-spacing:1px" >'GOLDEN ART AWARD' in Rangostav National Level Art Competition.</li>
        <li style="letter-spacing:1px">'FIRST RUNNER UP' in ALL INDIA SWATCHH BHARAT national level art competition.</li>
        <li style="letter-spacing:1px">'GOLD MEDAL'in Student's Development National Art..</li></ol></p>
          </div>


<div id="Gallery">

  <h1 style="border-bottom: orange solid">GALLERY</h1>
  <div class="w3-row">

        <img src="FrameArt/img2.jpg" style="width:50%"><img src="FrameArt/img3.jpg" style="width:40%"> <img src="FrameArt/img12.jpg" style="width:50%"><img src="FrameArt/img9.jpg" style="width:50%">
        <img src="FrameArt/img14.jpg" style="width:40%">  <img src="FrameArt/img5.jpg" style="width:30%">  <img src="FrameArt/img13.jpg" style="width:30%">
          <img src="FrameArt/img4.jpg" style="width:20%">
          <img src="FrameArt/img10.jpg" style="width:20%"><img src="FrameArt/img8.jpg" style="width:20%">
      <img src="FrameArt/img6.jpg" style="width:20%"><img src="FrameArt/img15.jpg" style="width:20%">

  </div>

 </div></div>

<div id="Contact">
    <h1 style="border-bottom: orange solid">CONTACT</h1>
      <h2> contact for commissioned and personalized art buy!</h2>
      <h2 style="color:#3838AC"><img src="email.jpg" alt="more" style="width:122px;height:102px;"><a href="mailto:hastishethia2164@gmail.com" target="_blank">Click Here </a></h2><br/><br/><br/>
      <h2 style="color:#3838AC ;letter-spacing:1px;"><img src="call.png" alt="more" style="width:122px;height:102px;">:9867767133</h2><br/><br/><br/><br/>
      <h2 style="color:#3838AC ;letter-spacing:1px;"><img src="insta.jpg" alt="more" style="width:112px;height:112px;"><a href="https://www.instagram.com/art_abode._/">art abode._ </a></h2></br></br></br>
  </div>
</body>
